<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table border="2">
    
    <tr>
      <td rowspan="2"></td>
      <td colspan="2">avarage</td>
      
      <td rowspan="2">red</td>
    </tr>
    <tr>
      
      <td>hight</td>
      <td>weight</td>
      
    </tr>
    <tr>
      <td>male</td>
      <td>2.9</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <td>female</td>
      <td>2.9</td>
      <td>3</td>
      <td>4</td>
    </tr>
  </table>
</body>
</html>